<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/@blaze/css@x.x.x/dist/blaze/blaze.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
        background-color: black;
        color: white;
        font-family:'Courier New', Courier, monospace
        }
        
        .u-text { 
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; 
        }

        .flex-container {
        display: flex;
        align-items: center;
        justify-content: space-between; 
        }

        .flex-text {
        margin-right: 20px;
        margin-left: 20px;
        }

        .social-icons i {
    color: white;
}
    </style>
</head>
<body>
<!-- header w/ nav (Yuntian) --> 
<div>nav bar goes here</div>





<!-- main image & text (Dara) -->
<div class="flex-container">
    <div class="flex-text">
        <div class="c-heading u-super u-padding-large">Our Specialty Lasagna</div>
        <button class="c-button u-large" type="button">
        Book Now
        </button>
    </div>
    <img src="./main_dish.jpg" alt="Lasagna" width="50%">
</div>






<!-- Row w/ three images (Yuntian) -->
<div>row of images goes here</div>





<!-- footer (Dara) -->
<footer class="u-centered">
    <div>
        <hr>
        <address class="c-address">
            <span class="c-address__heading">Address</span>
            10010 The Street,<br>
            Binary Town,<br>
            Offandon City,<br>
            <abbr class="u-text--help" title="Postcode">CPU01</abbr>
        </address>

        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank" class="c-link">
                <i class="fab fa-facebook fa-2x"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank" class="c-link">
                <i class="fab fa-instagram fa-2x"></i>
            </a>
            <a href="https://twitter.com" target="_blank" class="c-link">
                <i class="fab fa-x-twitter fa-2x"></i>
            </a>
            <p>All content copyright &copy; 2025</p>
        </div>
    </div>
</footer>

</body>
</html>